* {
  box-sizing: border-box;
}

html, body, #root, .App {
  min-width: 300px;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  text-align: center;
}

.instructions {
  text-align: center;
  font-size: 20px;
}

 td {
  border: 1px solid black;
}

.board {
  width: 90vw;
  height: 90vw;
  max-width: 600px;
  min-width: 350px;
  max-height: 600px;
  min-height: 350px;
  margin: auto;
  border-collapse: collapse;
}

.row {
  display: flex;
  width: 100%;
  height: calc(100% / 9);
}

.row-1 {
  border-top: 3px solid black;
}

.row-3, .row-6 {
  border-bottom: 2px solid black;
}

.column-1 {
  border-left: 3px solid black;
}

.column-3, .column-6 {
  border-right: 2px solid black;
}

.column-9 {
  border-right: 3px solid black;
}

.row-9 {
  border-bottom: 3px solid black;;
}

.cell {
  width: calc(100% / 9);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modification-section {
  display: flex;
  flex-direction: column;
}

.modification-options {
  width: 90%;
  max-width: 800px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.option {
  width: 6vw;
  min-width: 30px;
  max-width: 50px;
  height: 6vw;
  min-height: 30px;
  max-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
}

.clear-btn {
  margin: auto;
  width: 150px;
  font-size: 18px;
}

.solve-section {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.solve-btn {
  width: 180px;
  height: 50px;
  font-size: 25px;
}

